name: Rust

on: [push, pull_request]

jobs:
  pre_checks:

    runs-on: ubuntu-latest

    steps:
    - uses: textbook/git-checkout-submodule-action@2.0.0
    - uses: actions/setup-node@v1
    - name: Setup
      run: ./tools/setup.py
    - name: Check Format
      run: ./tools/test_format.py
    - name: Lint
      run: ./tools/lint.py
